<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/profile_scroll_view"
    tools:ignore="MissingDefaultResource">

    <TableLayout style="@style/profile_table_layout">

        <TableRow
            android:id="@+id/profile_row_sex"
            android:onClick="onRowClick"
            style="@style/profile_row">

            <TextView
                android:text="@string/profile_sex_name"
                style="@style/profile_row_top_name" />

            <TextView
                android:id="@+id/profile_row_top_sex_value"
                style="@style/profile_row_top_value" />

        </TableRow>

        <TableRow
            android:id="@+id/profile_row_birthday"
            android:onClick="onRowClick"
            style="@style/profile_row">

            <TextView
                android:text="@string/profile_birthday_name"
                style="@style/profile_row_top_name" />

            <TextView
                android:id="@+id/birthday_textView"
                style="@style/profile_row_top_value" />

        </TableRow>

        <TableRow
            android:id="@+id/profile_row_height"
            android:onClick="onRowClick"
            style="@style/profile_row">

            <TextView
                android:text="@string/profile_height_name"
                style="@style/profile_row_top_name" />

            <TextView
                android:id="@+id/profile_height_textView"
                style="@style/profile_row_top_value" />

        </TableRow>

        <TableRow
            android:id="@+id/profile_row_weight"
            android:onClick="onRowClick"
            style="@style/profile_row">

            <TextView
                android:text="@string/profile_weight_name"
                style="@style/profile_row_top_name" />

            <TextView
                android:id="@+id/profile_weight_textView"
                style="@style/profile_row_top_value" />

        </TableRow>

        <TableRow
            android:id="@+id/profile_row_activity"
            android:onClick="onRowClick"
            style="@style/profile_row">

            <TextView
                android:text="@string/profile_activity_name"
                style="@style/profile_row_top_name" />

            <TextView
                android:id="@+id/profile_action_textView"
                style="@style/profile_row_top_value" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/profile_border_calorie_norm_name"
            android:layout_marginTop="@dimen/profile_layout_margin_top_bottom"
            android:layout_marginStart="@dimen/profile_layout_margin_left_right"
            android:padding="5dp"
            android:layout_marginEnd="@dimen/profile_layout_margin_left_right"
            android:gravity="center">

            <TextView
                android:text="@string/profile_day_norm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/profile_layout_text_size_top"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginStart="@dimen/profile_layout_margin_left_right"
            android:layout_marginEnd="@dimen/profile_layout_margin_left_right"
            android:layout_marginBottom="@dimen/profile_layout_margin_top_bottom"
            android:gravity="center">

            <TextView
                android:textColor="@color/colorWight"
                android:id="@+id/total_textView"
                android:text="3000"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/profile_layout_text_size_bottom"
                android:translationY="-3dp"/>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/profile_line_margin_left_right"
            android:layout_marginEnd="@dimen/profile_line_margin_left_right"
            android:background="@color/colorGray"/>

        <TextView
            android:text="@string/profile_text_1"
            style="@style/profile_more_info_text" />

        <TableRow
            android:id="@+id/profile_row_proteins"
            android:onClick="onRowClick"
            style="@style/profile_row">

            <TextView
                android:text="@string/profile_proteins"
                style="@style/profile_row_bottom_name" />

            <TextView
                android:id="@+id/proteins_textView"
                style="@style/profile_row_bottom_value" />
        </TableRow>

        <TableRow
            android:id="@+id/profile_row_fats"
            android:onClick="onRowClick"
            style="@style/profile_row">

            <TextView
                android:text="@string/profile_fats"
                style="@style/profile_row_bottom_name" />

            <TextView
                android:id="@+id/fats_textView"
                style="@style/profile_row_bottom_value"/>
        </TableRow>

        <TableRow
            android:id="@+id/profile_row_carbohydrates"
            android:onClick="onRowClick"
            style="@style/profile_row">

            <TextView
                android:text="@string/profile_carbohydrates"
                style="@style/profile_row_bottom_name" />

            <TextView
                android:id="@+id/carbohydrates_textView"
                style="@style/profile_row_bottom_value"/>
        </TableRow>

        <TextView
            android:text="@string/profile_compounds_text"
            style="@style/profile_more_info_text"/>

    </TableLayout>

</ScrollView>