<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:hint="Название"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/newProductP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="number"
            android:hint="Б"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/newProductF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="number"
            android:hint="Ж"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/newProductC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="number"
            android:hint="У"
            android:textAlignment="center"/>

    </LinearLayout>

    <EditText
        android:id="@+id/newProductCcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="ккал"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/newProductWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="вес"
        android:textAlignment="center"/>

</LinearLayout>